<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totoro Garden - Uy tín vươn xa</title>
    <link rel="shortcut icon" href="../img/logo/rsz_logo-01.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            // Các đoạn mã xử lý thông tin sản phẩm tiếp theo
        });
    </script>
    <div class="my-container">
        <div class="my-navbar">
            <div class="logo">
                <img src="../img/logo/rsz_logo-01.png" alt="">
            </div>
            <div class="all">
                All<i class='bx bx-chevron-down'></i>
            </div>
            <div class="search"><input type="text" placeholder="Tìm kiếm..."><i class='bx bx-search'></i></div>
            <div class="logo-news">
                <div class="logo-news-1">
                    <a href="#"><img src="../img/logo-news/facebook.png" alt=""></a>
                    <a href="#"><img src="../img/logo-news/instagram.png" alt=""></a>
                    <a href="#"><img src="../img/logo-news/phone-call.png" alt=""></a>
                </div>
                <div class="logo-news-2">
                    <a href="../html/form_dang_nhap.html"><img src="../img/logo-news/user.png" alt=""></a>
                    <a href="../html/gio_hang.html"><img src="../img/logo-news/shopping-bag.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="my-menu">
            <nav>
                <ul>
                    <li class="w-25 menu-2-lever" style="background-color: #436d4d;"><a href="#" class="text-white"><i
                                class='bx bx-menu'></i>Danh mục sản phẩm</a>
                        <ul>
                            <li><a href="../html/menu_1.html">CÂY CẢNH VĂN PHÒNG & PHONG THUỶ</a></li>
                            <li><a href="../html/menu_2.html">TIỂU CẢNH TERARIUM</a></li>
                            <li><a href="../html/menu_3.html">CHẬU CÂY CẢNH</a></li>
                            <li><a href="../html/menu_4.html">SEN ĐÁ</a></li>
                            <li><a href="../html/menu_5.html">XƯƠNG RỒNG</a></li>
                            <li><a href="../html/menu_6.html">QUÀ TẶNG DOANH NGHIỆP</a></li>
                            <li><a href="../html/menu_7.html">CÂY NỘI THẤT</a></li>
                        </ul>
                    </li>
                    <li><a href="../html/trang_chu.html">TRANG CHỦ</a></li>
                    <li><a href="../html/san_pham.html">SẢN PHẨM</a></li>
                    <li><a href="../html/kien_thuc_cay_canh.html">KIẾN THỨC CÂY CẢNH</a></li>
                    <li><a href="../html/gioi_thieu.html">GIỚI THIỆU</a></li>
                    <li><a href="../html/lien_he.html">LIÊN HỆ</a></li>
                </ul>
            </nav>
        </div>

        <div class="product-details">
            <div class="title">
                <div class="icon-1">
                    <span><a href="../html/trang_chu.html">TRANG CHỦ /&#160</a></span>
                    <b><a href="#" id="title">XƯƠNG RỒNG</a></b>
                </div>
                <div class="icon"><i class='bx bx-chevrons-right'></i></div>
            </div>

            <div class="chi-tiet-san-pham gap-4">
                <div class="col-image">
                    <div class="col-image-1"><img src="../img/xuong rong/2.jpg" alt="" id="image-product"></div>
                </div>
                <div class="col-content">
                    <div class="my-title" id="name-product">Cây sừng hươu (cây lộc nhung)</div>
                    <div class="icon"></div>
                    <div class="content" id="productDescription">Khác với các loại xương rồng phổ biến, sừng hươu là
                        loại cây có lá. Lá của
                        chúng mọc tập trung ở phần trên nhánh cây, rất bé. Đặc biệt lá của chúng chỉ duy trì kích thước
                        bé như lá mầm chứ không hề dài hay già đi.</div>
                    <div class="phone">Quý khách vui lòng liên hệ số 036.627.8235 để được tư vấn miễn phí (chúng tôi sẽ
                        gọi lại)</div>
                    <button><b>MUA NGAY</b> <br> gọi điện xác nhận và giao hàng tận nơi</button>
                    <p>Danh mục :&#160 <span style="color: #436d4d;">XƯƠNG RỒNG</span></p>
                    <div class="lien-he">
                        <img src="../img/logo-news/facebook.png" alt="">
                        <img src="../img/logo-news/twitter.png" alt="">
                        <img src="../img/logo-news/linkedin.png" alt="">
                        <img src="../img/logo-news/mail.png" alt="">
                    </div>
                </div>
                <div class="icon-bottom"></div>
            </div>

            <div class="describe">
                <div class="menu pb-5" style="cursor: pointer;"><b> MÔ TẢ</b><span>&#160 ĐÁNH GIÁ (0)</span></div>
                <b>1. Nguồn gốc, đặc điểm</b>
                <p>Cây sừng hươu hay còn gọi là cây lộc nhung là một loại cây thuộc họ Cactoideae xương rồng, mọng nước,
                    chi Hatiora. Chúng có tên khoa học là Rhipsalis salicornioides. Khác với các loại xương rồng phổ
                    biến, sừng hươu là loại cây có lá. Lá của chúng mọc tập trung ở phần trên nhánh cây, rất bé. Đặc
                    biệt lá của chúng chỉ duy trì kích thước bé như lá mầm chứ không hề dài hay già đi. Thân cây nhẵn
                    dài màu xanh đậm. Lý do chúng được gọi như vậy bởi phần trên thân cây mọc ra một số nhánh nhỏ nhìn
                    rất giống sừng của con hươu. </p>
                <p>Cây thường mọc và được trồng nhành bụi, mỗi thân cây là một cây riêng nên rất dễ gộp/tách bụi khi
                    trồng. </p>
                <b>2. Ý nghĩa, cách chăm sóc</b>
                <p>Cũng giống như nhiều loại cây xanh khác, sừng hươu có tác dụng thanh lọc không khí. Đặc biệt cây còn
                    có khả năng hấp thụ bức xạ từ màn hình máy tính rất cao nên sẽ là một lựa chọn cực kì tuyệt vời cho
                    những người hay phải làm việc với máy tính. Chỉ cần một chậu cây nhỏ đặt cạnh màn hình máy tính là
                    bạn đã hạn chế được lượng ánh sáng rọi trực tiếp vào mắt và lượng bức xạ gây hại cho cơ thể.</p>
                <p>Với thân cây mọc thẳng, loài cây này còn tượng trưng cho sự kiên trì, mạnh mẽ, không ngừng vươn lên
                    trong cuộc sống. Cây còn đem lại sự may mắn cho người sở hữu. </p>
                <p>Là cây thuộc họ xương rồng nên cây sừng hươu rất dễ trồng, dễ sống và chăm sóc</p>
                <p>– Ánh sáng:với khả năng thích nghi tốt cây sừng hươu có thể trồng trong nhà hoặc ngoài trời, nơi ánh
                    sáng bán phần hoặc hoàn toàn (cần tránh ánh nắng gay gắt)</p>
                <p>– Nhiệt độ: cây sinh trưởng tốt cả điều kiện nhiệt độ trong phòng và ngoài trời. Tuy nhiên không nên
                    để trong không gian kín quá lâu vì cây sẽ giảm khả năng quang hợp và dễ xuống màu ( thích hợp nhất
                    trong điều kiện ánh sáng nhẹ hoặc bóng râm, Nếu trồng trong nhà hàng tuần nên mang cây ra ngoài trời
                    tối thiểu 1-3 tiếng/tuần )</p>
                <p>– Độ ẩm: cây ưa ẩm trung bình và chịu hạn tốt hơn chịu ẩm nên trưng cây nơi khô thoáng, tránh ẩm.
                </p>
                <p>– Tưới nước: nhu cầu nước của cây rất ít, tránh tưới quá nhiều làm cây bị thối rễ, nấm bệnh.</p>
            </div>
            <div class="container-new-product" style="background-color: white;">
                <div class="new-product" style="border-top: 2px solid #EEEEEE;">
                    <div class="title"><span style="border: none; color: black; font-size: 25px;">SẢN PHẨM TƯƠNG
                            TỰ</span>
                    </div>
                    <div class="container-card">
                        <div class="my-card"
                            onclick="showProduct('../img/product-new/1.jpg', 'Tổng hợp các mẫu tiểu cảnh sen đá đẹp, độc đáo (p1)', '')">
                            <img src="../img/product-new/1.jpg" alt="" id="imageUrl">
                            <p id="name">Cây string of heart(cây dây tim tím, vảy ốc tím, chuỗi tím,...)</p>
                            <button>ĐỌC TIẾP</button>
                        </div>
                        <div class="my-card"
                            onclick="showProduct('../img/product-new/2.jpg', 'Cây đuôi chồn (trúc đuôi chồn,...)', 'Lí do chúng có cái tên đặc biệt như vậy là bởi hình dáng cây. Các nhánh cây mọc dài vươn thẳng và có nhiều lá nhỏ hình kim, mọc dày, bông xù như đuôi của những con chồn.')">
                            <img src="../img/product-new/2.jpg" alt="" id="imageUrl">
                            <p id="name">Cây đuôi chồn (trúc đuôi chồn,...)</p>
                            <button>ĐỌC TIẾP</button>
                        </div>
                        <div class="my-card" onclick="showProduct('../img/product-new/3.jpg', 'Cây thường xuân', '')">
                            <img src="../img/product-new/3.jpg" alt="" id="imageUrl">
                            <p id="name">Cây thường xuân</p>
                            <button>ĐỌC TIẾP</button>
                        </div>
                        <div class="my-card"
                            onclick="showProduct('../img/product-new/5.jpg', 'Cây đa búp đỏ', 'Cây đa từ xưa đến nay luôn là biểu tượng tốt đẹp tượng trưng cho làng quê Việt Nam. Nhưng đó là những cây cổ thụ, rất to lớn nên không tiện trồng trong nhà. Nhiều năm trở lại nhờ tiến bộ kỹ thuật các nhà khoa học đã cho ra những giống đa mới kích thước nhỏ với màu sắc sặc sỡ có tên là đa búp đỏ. Loại cây này đã được dưỡng nên rất dễ chăm sóc và có tính thẩm mỹ cao.')">
                            <img src="../img/product-new/5.jpg" alt="" id="imageUrl">
                            <p id="name">Cây đa búp đỏ</p>
                            <button>ĐỌC TIẾP</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-bottom">
            <div class="container-navbar-bottom">
                <div class="icon">
                    <div class="image"><img src="../img/footer-icon/like.png" alt=""></div>
                    <p>Sản phẩm <br>đa dạng phong phú.</p>
                </div>
                <div class="icon">
                    <div class="image"><img src="../img/footer-icon/promotion.png" alt=""></div>
                    <p>Sản phẩm <br>đa dạng phong phú.</p>
                </div>
                <div class="icon">
                    <div class="image"><img src="../img/footer-icon/medal.png" alt=""></div>
                    <p>Sản phẩm <br>đa dạng phong phú.</p>
                </div>
                <div class="icon">
                    <div class="image"><img src="../img/footer-icon/phone-call.png" alt=""></div>
                    <p>Sản phẩm <br>đa dạng phong phú.</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="top-footer">
                <div class="title"><i class='bx bxl-telegram'></i> Đăng ký nhận chương trình khuyến mãi!</div>
                <div class="email"><input type="text" placeholder="Email của bạn"><i class='bx bx-envelope'></i></div>
            </div>
            <div class="body-footer">
                <div class="contact">
                    <div class="logo-footer"><img src="..img/logo/rsz_logo-01.png" alt=""></div>
                    <div class="information">
                        <b>Totoro garden</b>
                        <div><i class='bx bxs-map'></i>Số 1 - VVN</div>
                        <div><i class='bx bxs-phone'></i></i> or call (123) 456-7890</div>
                        <div><i class='bx bxs-envelope'></i>hotro@gmail.com</div>
                    </div>
                    <div class="bank">
                        <b style="color: white;">Phương thức thánh toán:</b>
                        <div class="bank-1">
                            <div><a href=""><img src="../img/bank/1650508432111-tut.png" alt=""></a></div>
                            <div><a href=""><img src="../img/bank/1650623741740-logo 700x400 (53).png" alt=""></a>
                            </div>
                            <div><a href=""><img src="../img/bank/huong-dan-dang-ky-tai-khoan-paypal-1024x512.jpg"
                                        alt=""></a></div>
                            <div><a href=""><img src="../img/bank/zalopay-tiki.png" alt=""></a></div>
                        </div>
                    </div>

                </div>
                <div class="footer-menu">
                    <p>Thông tin chung</p>
                    <div><a href="">Tin tuyển dụng</a></div>
                    <div><a href="">Tin tức</a></div>
                    <div><a href="">Tin khuyến mãi</a></div>
                    <div><a href="">Liên hệ, góp ý</a></div>
                    <div><a href="">Khách hàng doanh nghiệp</a></div>
                    <div><a href="">Tài khoản công ty</a></div>
                </div>
                <div class="footer-menu">
                    <p>Hỗ trợ khách hàng</p>
                    <div><a href="">Tìm hiểu về mua trả góp</a></div>
                    <div><a href="">Chính sách vận chuyển, giao hàng</a></div>
                    <div><a href="">Chính sách, quy định chung</a></div>
                    <div><a href="">Chính sách bảo hành</a></div>
                    <div><a href="">Chính sách đổi, trả lại hàng</a></div>
                    <div><a href="">Bảo mật thồn tin khách hàng</a></div>
                </div>
                <div class="footer-menu">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d846567.5095912406!2d105.67208683738296!3d9.715635599245456!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1690014960246!5m2!1svi!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
            <div class="bottom-footer">
                <div class="content">Copyright 2022 © - Design by name</div>
            </div>
        </footer>










    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>